    server {
        listen       443 ssl;
        server_name  localhost;
        root         /usr/share/nginx/html;
        error_log  /var/log/nginx/error.log notice;
        access_log  /var/log/nginx/access.log main;		

        ssl_certificate "server.pem";
        ssl_certificate_key "server.key";
     
        location / {
		index index.html index.htm;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

